__export__ = [
    "htmlPage",
    "error",
    "redirect",
    "plainText"
];

func htmlPage(page)
{
    print(%"Content-Type: text/html\n\n");
    print(page);
};

func error(errorcode)
{
    include qcf;
    qcf.new("config.qcf", &config);
    config.author = config.get("author");
    header = format(read("views/header.html"));
    print(%"Content-Type: text/html\nStatus: $errorcode\n\n");
    print(format(read("views/error.html")));
};

func redirect(loc)
{
    print(%"Status: 302 Found\nLocation: $loc\n\n");
};

func plainText(page)
{
    print(%"Content-Type: text/plain\n\n");
    print(page);
};
