__export__ = [
    "htmlPage",
    "error",
    "redirect",
    "plainText",
    "html.escape",
    "url.unquote",
    "url.unquote_plus"
];

func htmlPage(page)
{
    print(%"Content-Type: text/html\n\n");
    print(page);
};

func error(errorcode)
{
    include qcf;
    include string;
    include file;
    qcf.new("config.qcf", &config);
    config.author = config.get("author");
    headerf = file.open("views/header.html");
    header = string.format(file.read(headerf));
    file.close(headerf);
    print(%"Content-Type: text/html\nStatus: $errorcode\n\n");
    errf = file.open("views/error.html");
    err = string.format(file.read(errf));
    file.close(errf);
    print(err);
};

func redirect(loc)
{
    print(%"Status: 302 Found\nLocation: $loc\n\n");
};

func plainText(page)
{
    print(%"Content-Type: text/plain\n\n");
    print(page);
};

func html.escape(text)
{
    include string;
    text = string.replace(text, %"&", "&amp;");
    text = string.replace(text, %"<", "&lt;");
    text = string.replace(text, %">", "&gt;");
    text = string.replace(text, %"\"", "&quot;");
    text = string.replace(text, %"'", "&#39;");
    return text;
};

func url.unquote(text)
{
    include string;
    include types;
    text = string.split(text, "%");
    out = text[0];
    foreach &part in text[1:]
    {
        if (len(part) > 1)
        {
            hex = types.toInt("0x" + part[0] + part[1]);
            out += chr(hex);
            out += string.join(part[2:], "");
        };
    };
    return out;
};

func url.unquote_plus(text)
{
    include string;
    include types;
    text = string.replace(text, %"+", " ");
    text = string.split(text, "%");
    out = text[0];
    foreach &part in text[1:]
    {
        if (len(part) > 1)
        {
            hex = types.toInt("0x" + part[0] + part[1]);
            out += chr(hex);
            out += string.join(part[2:], "");
        };
    };
    return out;
};
