title qomar Tutorial
date 1657402127
tag tutorial
tag qomar
-----
If a feature that you need doesn\'t exist, then you can simply use HTML.

All of the things below can be escaped with `\\`.

--> Comments
Everything written between `/*` and `*/` will be ignored by the compiler.

Input:
```
/* This is a comment! */
```

Output:
/* This is a comment! */

--> Code
Everything written between `\`` and `\`` will be compiled as inline code, and everything written between `\`\`\`` and `\`\`\`` will be compiled as block code.

Input:
```
Some `Inline code`
Some \``` Block code \```
```

Output:
Some `Inline code`
Some ``` Block code ```

--> Paragraphs
Paragraphs can be splitted with two newlines.

Input:
```
This is a paragraph.

This is another paragraph.
```

Output:
This is a paragraph.

This is another paragraph.

--> Text decoration
The example explains itself.

Input:
```
''bold text''
'italic text'
'''italic and bold text'''
```

Output:
''bold text''
'italic text'
'''italic and bold text'''

--> Headers
Headers can be achieved with `-> header` ... `------> header`, compiled as `<hN>` where N is the count of `-` characters.

Input:
```
-> This is a header
--> This a smaller one
---> This is smaller
----> About a normal text!
Here\\'s a normal text for comparison
-----> Too small!
------> Almost unreadable!
```

Output:
-> This is a header
--> This a smaller one
---> This is smaller
----> About a normal text!
Here\'s a normal text for comparison
-----> Too small!
------> Almost unreadable!

--> Lists
I don\'t know how to explain a list, see below.

Input:
```
* This
* is
* a
* unordered
* list!
  * Sub-lists are not possible, currently.

# This
# is
# an
# ordered
# list!
```

Output:
* This
* is
* a
* unordered
* list!
  * Sub-lists are not possible, currently.

# This
# is
# an
# ordered
# list!

--> Quote
Text that do not belong to you.

Input:
```
> This is a quote!
It will still be a quote until there are 2 newlines
like:

this
```

Output:
> This is a quote!
It will still be a quote until there are 2 newlines
like:

this

--> Mention
Mention an author.

Input:
```
@Arnolxu
```

Output:
@Arnolxu

--> Link
Create a link.

Input:
```
[https://qolang.camroku.tech QoLang Website]
[/p/test_page Test Page]
[https://qolang.camroku.tech]
```

Output:
[https://qolang.camroku.tech QoLang Website]
[/p/test_page Test Page]
[https://qolang.camroku.tech]