#!/usr/local/bin/qo
include qo;
include webutil;
include config;

route = deleteAfter(qo.env("REQUEST_URI"), '?');

footer = format(read("footer.html"));

func deleteBlank(list)
{
    outlist = [];
    foreach &element in list
    {
        if (element != "") {
            outlist += [element];
        };
    };
    return outlist;
};

if (route == "/")
{
    content = format(read("index.html"));
    webutil.htmlPage(content);
}
else if (route == "/")
{
    content = format(read("index.html"));
    webutil.htmlPage(content);
}
else
{
    splitted = split(route, "/");
    splitted = deleteBlank(splitted);
    if (splitted[0] == "d") {
        if (len(splitted) == 1) {
            webutil.redirect("/");
        } else {
            page = replace(replace(splitted[1], ".qo", ""), "_", " ");
            pagecontent = read("pages/" + replace(splitted[1], ".qo", ".txt"));
            if (pagecontent == None) {
                webutil.error("404 Not Found");
            } else {
                content = format(read("page.html"));
                webutil.htmlPage(content);
            };
        };
    } else {
        webutil.error("404 Not Found");
    };
};
