#!/usr/local/bin/qo
include lib.wutils;
include lib.qomar;
include lib.sort;
include lib.db;
include qcf;
include qo;

qcf.new("config.qcf", &config);

config.author = config.get("author");
config.url = config.get("link");
config.desc = config.get("description");
author = config.author;

route = deleteAfter(qo.env("REQUEST_URI"), '?');
reqtype = qo.env("REQUEST_METHOD");
ip = qo.env("REMOTE_ADDR");

if (reqtype == "POST") {
    unparsedpostdata = input();
    postdata = [];
    foreach &data in split(unparsedpostdata, '&')
    {
        postdata += [split(data, '=')];
    };
};

header = format(read("views/header.html"));

func deleteBlank(list)
{
    outlist = [];
    foreach &element in list
    {
        if (element != "") {
            outlist += [element];
        };
    };
    return outlist;
};


db.exec(%"SELECT nickname FROM sessions WHERE ip = '$ip'");
cs = db.fetchone();
if (cs == None)
{
    account = %"<a href=\"/login\">Login</a> | <a href=\"/register\">Register</a>";
} else {
    account = %"<a href=\"/logout\">Logout</a> | <a href=\"/account\">Account</a>";
};

if (route == "/")
{
    pagelist = [];
    datelist = [];
    foreach &page in filelist("./pages")
    {
        pagecontent = read("pages/" + page);
        splitted = split(pagecontent, %"\n-----\n");
        metadata = split(splitted[0], %"\n");
        foreach &data in metadata
        {
            datasplitted = split(data, " ");
            datasplitted = deleteBlank(datasplitted);
            if (datasplitted[0] == "title")
            {
                pagename = join(datasplitted[1:], " ");
            }
            else if (datasplitted[0] == "date")
            {
                date = toInt(datasplitted[1]);
            };
        };
        pagelist += [[page, pagename]];
        datelist += [date];
    };
    ret = sort.sortbyvalr(pagelist, datelist);
    pages = ret[0];
    datelist = ret[1];
    remove(ret);
    pagelist = "";
    i = 0;
    foreach &page in pages
    {
        pagelink = replace(page[0], ".qm", "");
        pagename = page[1];
        pagedate = formatdate(datelist[i], '%Y-%m-%d %H:%M:%S');
        pagelist += %"<h3><a href=\"/p/$pagelink\">$pagename</a><span style=\"font-size: 10px;\"> $pagedate</span></h3>";
        i += 1;
    };
    content = format(read("views/index.html"));
    wutils.htmlPage(content);
}
else
{
    splitted = split(route, "/");
    splitted = deleteBlank(splitted);
    if (splitted[0] == "p") {
        if (len(splitted) == 1) {
            wutils.redirect("/");
        } else {
            pagecontent = read("pages/" + splitted[1] + ".qm");
            if (pagecontent == None) {
                wutils.error("404 Not Found");
            } else {
                splitted = split(pagecontent, %"\n-----\n");
                pagecontent = qomar.compile.html(join(splitted[1:], %"\n-----\n"));
                metadata = split(splitted[0], %"\n");
                taglist = [];
                foreach &data in metadata
                {
                    datasplitted = split(data, " ");
                    datasplitted = deleteBlank(datasplitted);
                    if (datasplitted[0] == "title")
                    {
                        page = join(datasplitted[1:], " ");
                    }
                    else if (datasplitted[0] == "date")
                    {
                        date = formatdate(toInt(datasplitted[1]), '%Y-%m-%d %H:%M:%S');
                    }
                    else if (datasplitted[0] == "author")
                    {
                        author = join(datasplitted[1:], " ");
                    }
                    else if (datasplitted[0] == "tag")
                    {
                        tag = datasplitted[1];
                        taglist += [%"<a href=\"/t/$tag\">#$tag</a>"];
                    };
                };
                taglist = join(taglist, ", ");
                content = format(read("views/page.html"));
                wutils.htmlPage(content);
            };
        };
    } else if (splitted[0] == "a") {
        if (len(splitted) == 1) {
            userlist = "";
            foreach &user in filelist("./authors")
            {
                username = replace(user, ".qm", "");
                userlist += %"<h3><a href=\"/a/$username\">$username</a></h3>";
            };
            content = format(read("views/authors.html"));
            wutils.htmlPage(content);
        } else {
            pagecontent = read("authors/" + splitted[1] + ".qm");
            if (pagecontent == None) {
                wutils.error("404 Not Found");
            } else {
                username = splitted[1];
                splitted = split(pagecontent, %"\n-----\n");
                pagecontent = qomar.compile.html(join(splitted[1:], %"\n-----\n"));
                metadata = split(splitted[0], %"\n");
                realname = "Unknown";
                pfp = "";
                links = [];
                foreach &data in metadata
                {
                    datasplitted = split(data, " ");
                    datasplitted = deleteBlank(datasplitted);
                    if (datasplitted[0] == "realname")
                    {
                        realname = join(datasplitted[1:], " ");
                    }
                    else if (datasplitted[0] == "pfp")
                    {
                        pfp = join(datasplitted[1:], " ");
                    }
                    else if (datasplitted[0] == "link")
                    {
                        data = split(join(datasplitted[1:], " "), " | ");
                        links += [%"<a href=\"" + data[1] + %"\">" + data[0] + "</a>"];
                    };
                };
                if (pfp == "")
                {
                    pfp = "https://ui-avatars.com/api/?name=" + replace(realname, " ", "+");
                };
                links = join(links, " | ");
                pagelist = [];
                datelist = [];
                foreach &page in filelist("./pages")
                {
                    pagcontent = read("pages/" + page);
                    splitted = split(pagcontent, %"\n-----\n");
                    metadata = split(splitted[0], %"\n");
                    foundAuthor = False;
                    isAuthor = False;
                    foreach &data in metadata
                    {
                        datasplitted = split(data, " ");
                        datasplitted = deleteBlank(datasplitted);
                        if (datasplitted[0] == "author")
                        {
                            foundAuthor = True;
                            if (join(datasplitted[1:], " ") == username)
                            {
                                isAuthor = True;
                            };
                        }
                        else if (datasplitted[0] == "date")
                        {
                            date = toInt(datasplitted[1]);
                        }
                        else if (datasplitted[0] == "title")
                        {
                            title = join(datasplitted[1:], " ");
                        };
                    };
                    if (foundAuthor == False) {
                        isAuthor = (username == config.author);
                    };
                    if (isAuthor) {
                        pagelist += [[page, title]];
                        datelist += [date];
                    };
                };
                ret = sort.sortbyvalr(pagelist, datelist);
                pages = ret[0];
                datelist = ret[1];
                remove(ret);
                pagelist = "";
                i = 0;
                foreach &page in pages
                {
                    pagelink = replace(page[0], ".qm", "");
                    pagename = page[1];
                    pagedate = formatdate(datelist[i], '%Y-%m-%d %H:%M:%S');
                    pagelist += %"<h3><a href=\"/p/$pagelink\">$pagename</a><span style=\"font-size: 10px;\"> $pagedate</span></h3>";
                    i += 1;
                };
                content = format(read("views/author.html"));
                wutils.htmlPage(content);
            };
        };
    } else if (splitted[0] == "t") {
        if (len(splitted) == 1) {
            wutils.redirect("/");
        } else {
            tag = splitted[1];
            pagelist = [];
            datelist = [];
            foreach &page in filelist("./pages")
            {
                pagcontent = read("pages/" + page);
                splitted = split(pagcontent, %"\n-----\n");
                metadata = split(splitted[0], %"\n");
                foundTag = False;
                isTag = False;
                foreach &data in metadata
                {
                    datasplitted = split(data, " ");
                    datasplitted = deleteBlank(datasplitted);
                    if (datasplitted[0] == "tag")
                    {
                        foundTag = True;
                        if (join(datasplitted[1:], " ") == tag)
                        {
                            isTag = True;
                        };
                    }
                    else if (datasplitted[0] == "date")
                    {
                        date = toInt(datasplitted[1]);
                    }
                    else if (datasplitted[0] == "title")
                    {
                        title = join(datasplitted[1:], " ");
                    };
                };
                if (foundTag == False) {
                    isTag = (username == config.author);
                };
                if (isTag) {
                    pagelist += [[page, title]];
                    datelist += [date];
                };
            };
            ret = sort.sortbyvalr(pagelist, datelist);
            pages = ret[0];
            datelist = ret[1];
            remove(ret);
            pagelist = "";
            i = 0;
            foreach &page in pages
            {
                pagelink = replace(page[0], ".qm", "");
                pagename = page[1];
                pagedate = formatdate(datelist[i], '%Y-%m-%d %H:%M:%S');
                pagelist += %"<h3><a href=\"/p/$pagelink\">$pagename</a><span style=\"font-size: 10px;\"> $pagedate</span></h3>";
                i += 1;
            };
            content = format(read("views/tag.html"));
            wutils.htmlPage(content);
        };
    } else if (splitted[0] == "login") {
        if (reqtype == "GET") {
            db.exec(%"SELECT nickname FROM sessions WHERE ip = '$ip'");
            cs = db.fetchone();
            if (cs == None)
            {
                content = format(read("views/login.html"));
                wutils.htmlPage(content);
            } else {
                wutils.redirect("/");
            };
        } else if (reqtype == "POST") {
            username = "";
            password = "";
            foreach &data in postdata
            {
                if (data[0] == "username")
                {
                    username = data[1];
                }
                else if (data[0] == "password")
                {
                    password = data[1];
                };
            };
            if (username == "" || password == "")
            {
                wutils.error("401 Unauthorized");
            }
            else
            {
                db.exec(%"SELECT password FROM users WHERE nickname = '$username'");
                pass = db.fetchone();
                if (pass == None)
                {
                    wutils.error("400 Bad Request");
                }
                else if (pass[0] == db.hash(password))
                {
                    db.exec(%"SELECT nickname FROM sessions WHERE ip = '$ip'");
                    cs = db.fetchone();
                    if (cs == None)
                    {
                        db.exec(%"INSERT INTO sessions (ip, nickname) VALUES ('$ip', '$username')");
                        db.commit();
                    };
                    wutils.redirect("/");
                }
                else
                {
                    wutils.error("401 Unauthorized");
                };
            };
            # password = db.hash("password");
        };
    } else if (splitted[0] == "register") {
        if (reqtype == "GET") {
            db.exec(%"SELECT nickname FROM sessions WHERE ip = '$ip'");
            cs = db.fetchone();
            if (cs == None)
            {
                content = format(read("views/register.html"));
                wutils.htmlPage(content);
            } else {
                wutils.redirect("/");
            };
        } else if (reqtype == "POST") {
            username = "";
            password = "";
            foreach &data in postdata
            {
                if (data[0] == "username")
                {
                    username = data[1];
                }
                else if (data[0] == "password")
                {
                    password = data[1];
                };
            };
            if (username == "" || password == "")
            {
                wutils.error("401 Unauthorized");
            }
            else
            {
                db.exec(%"SELECT password FROM users WHERE nickname = '$username'");
                pass = db.fetchone();
                if (pass == None)
                {
                    encryptedpass = db.hash(password);
                    db.exec(%"INSERT INTO users (nickname, password) VALUES ('$username', '$encryptedpass')");
                    db.exec(%"INSERT INTO sessions (ip, nickname) VALUES ('$ip', '$username')");
                    db.commit();
                    wutils.redirect("/");
                }
                else if (pass[0] == db.hash(password))
                {
                    wutils.error("400 Bad Request");
                }
                else
                {
                    wutils.error("401 Unauthorized");
                };
            };
            # password = db.hash("password");
        };
    } else if (splitted[0] == "logout") {
        db.exec(%"SELECT nickname FROM sessions WHERE ip = '$ip'");
        cs = db.fetchone();
        if (cs != None)
        {
            db.exec(%"DELETE FROM sessions WHERE ip = '$ip'");
            db.commit();
        };
        wutils.redirect("/");
    } else if (splitted[0] == "api") {
        if (len(splitted) == 1) {
            wutils.redirect("/");
        } else {
            if (splitted[1] == "authors"){
                if (len(splitted) == 2) {
                    userlist = [];
                    foreach &user in filelist("./authors")
                    {
                        userlist += [replace(user, ".qm", "")];
                    };
                    userlist = join(userlist, %"\n");
                    wutils.plainText(userlist);
                } else if (len(splitted) == 3){
                    pagecontent = read("authors/" + splitted[2] + ".qm");
                    splitted = split(pagecontent, %"\n-----\n");
                    wutils.plainText(splitted[0]);
                } else if (len(splitted) == 4){
                    pagecontent = read("authors/" + splitted[2] + ".qm");
                    toget = splitted[3];
                    authortoget = splitted[2];
                    splitted = split(pagecontent, %"\n-----\n");
                    if (toget == "description") {
                        wutils.plainText(splitted[1]);
                    } else if (toget == "htmldescription") {
                        wutils.plainText(qomar.compile.html(splitted[1]));
                    } else if (toget == "pages") {
                        pagelist = [];
                        foreach &page in filelist("./pages")
                        {
                            pagecontent = read("pages/" + page);
                            splitted = split(pagecontent, %"\n-----\n");
                            metadata = split(splitted[0], %"\n");
                            foundAuthor = False;
                            foreach &data in metadata
                            {
                                datasplitted = split(data, " ");
                                datasplitted = deleteBlank(datasplitted);
                                if (datasplitted[0] == "author")
                                {
                                    foundAuthor = True;
                                    if (join(datasplitted[1:], " ") == authortoget)
                                    {
                                        pagelist += [replace(page, ".qm", "")];
                                    };
                                };
                            };
                            if (foundAuthor == False)
                            {
                                if (config.author == authortoget)
                                {
                                    pagelist += [replace(page, ".qm", "")];
                                };
                            };
                        };
                        wutils.plainText(join(pagelist, %"\n"));
                    } else {
                        retlist = [];
                        arglist = split(splitted[0], %"\n");
                        foreach &arg in arglist
                        {
                            argsplitted = split(arg, " ");
                            argsplitted = deleteBlank(argsplitted);
                            if (argsplitted[0] == toget)
                            {
                                retlist += [join(argsplitted[1:], " ")];
                            };
                        };
                        wutils.plainText(join(retlist, %"\n"));
                    };
                };
            }
            else if (splitted[1] == "pages"){
                if (len(splitted) == 2) {
                    pagelist = [];
                    foreach &page in filelist("./pages")
                    {
                        pagelist += [replace(page, ".qm", "")];
                    };
                    pagelist = join(pagelist, %"\n");
                    wutils.plainText(pagelist);
                } else if (len(splitted) == 3){
                    pagecontent = read("pages/" + splitted[2] + ".qm");
                    splitted = split(pagecontent, %"\n-----\n");
                    wutils.plainText(splitted[0]);
                } else if (len(splitted) == 4){
                    pagecontent = read("pages/" + splitted[2] + ".qm");
                    toget = splitted[3];
                    splitted = split(pagecontent, %"\n-----\n");
                    if (toget == "content") {
                        wutils.plainText(splitted[1]);
                    } else if (toget == "htmlcontent") {
                        wutils.plainText(qomar.compile.html(splitted[1]));
                    } else {
                        retlist = [];
                        arglist = split(splitted[0], %"\n");
                        foreach &arg in arglist
                        {
                            argsplitted = split(arg, " ");
                            argsplitted = deleteBlank(argsplitted);
                            if (argsplitted[0] == toget)
                            {
                                retlist += [join(argsplitted[1:], " ")];
                            };
                        };
                        out = join(retlist, %"\n");
                        if (out == "" && toget == "author") {
                            out = config.author;
                        } else if (out == ""){
                            out = "Unknown";
                        };
                        wutils.plainText(out);
                    };
                };
            } else if (splitted[1] == "tags"){
                if (len(splitted) == 3){
                    tagtoget = splitted[2];
                    pagelist = [];
                    foreach &page in filelist("./pages")
                    {
                        pagecontent = read("pages/" + page);
                        splitted = split(pagecontent, %"\n-----\n");
                        metadata = split(splitted[0], %"\n");
                        foreach &data in metadata
                        {
                            datasplitted = split(data, " ");
                            datasplitted = deleteBlank(datasplitted);
                            if (datasplitted[0] == "tag")
                            {
                                if (datasplitted[1] == tagtoget)
                                {
                                    pagelist += [replace(page, ".qm", "")];
                                };
                            };
                        };
                    };
                    wutils.plainText(join(pagelist, %"\n"));
                };
            };
        };
    } else if (splitted[0] == "feed") {
        print(%"Content-type: application/rss+xml\n\n");
        print(%"<?xml version=\"1.0\" encoding=\"UTF-8\" ?><rss version=\"2.0\"><channel>");
        print(%"<title>$config.author's blog</title>");
        print(%"<link>$config.url</link>");
        print(%"<description>$config.desc</description>");
        print(%"<language>en-us</language>");
        foreach &page in filelist("./pages")
        {
            title = replace(replace(page, ".qm", ""), "_", " ");
            pagecontent = read("pages/" + page);
            splitted = split(pagecontent, %"\n-----\n");
            metadata = split(splitted[0], %"\n");
            pagecont = join(splitted[1:], "\n-----\n");
            foreach &data in metadata
            {
                datasplitted = split(data, " ");
                datasplitted = deleteBlank(datasplitted);
                if (datasplitted[0] == "date")
                {
                    date = formatdate(toInt(datasplitted[1]), "%a, %d %B %Y %T %z");
                } else if (datasplitted[0] == "title")
                {
                    title = join(datasplitted[1:], " ");
                };
            };
            pagedesc = split(pagecont, %"\n");
            pagedesc = pagedesc[0];
            page = replace(page, ".qm", "");
            print(%"<item>");
            print(%"<title>$title</title>");
            print(%"<link>$config.url/p/$page</link>");
            print(%"<description>$pagedesc</description>");
            print(%"<pubDate>$date</pubDate>");
            print(%"</item>");
        };
        print(%"</channel></rss>");
    } else {
        wutils.error("404 Not Found");
    };
};
